<!DOCTYPE html>  <!-- this declares the document we are writing is HTML -->
<html> <!-- this is the start of the actual HTML -->
<head> <!-- header stuff: page title, styles, scripts-->
    <title>Final Project </title>
    <meta charset="UTF-8">
    <!--Begin listing of .js files. Order is important!!-->
    <!--p5.js Libraries-->
    <script language="javascript"  type="text/javascript" src="./libraries/p5.js"></script>
    <script language="javascript" src="./libraries/p5.dom.js"></script>
    <script language="javascript" src="./libraries/p5.sound.js"></script>
    <!--Project .js files -->
    <script language="javascript"  type="text/javascript" src="nutrient.js"></script>
    <script language="javascript"  type="text/javascript" src="index.js"></script>
    <!--End listing of .js files.-->
    <style>
        body {
            background:#000;
            color:#fff;
            padding: 0;
            margin: 0;
            overflow:hidden;
            font-family:sans-serif;
            text-align:center;
        }
    </style>
</head>
<body>

</body>
</html>
